<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: sans-serif;
      background-color: tan;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 992px;
      margin: auto;
    }

    .row {
      width: 100%;
      display: flex;
    }

    .column {
      flex-basis: calc(100% / 3);
      padding-left: px;
      padding-right: 8px;
      margin: 10px;
    }

    img {
      width: 100%;
    }

    h3 {
      text-align: center;
    }

    p.column {
      justify-content:first baseline;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-right: 20px;
    }
    p1.column {

      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

  </style>
</head>
<h3>Indiana Jones</h3>
  <body>
  <!-- Complete the HTML here -->
  <div class="container">
    <div class="row">
      <div class="column">
        <img src="images/raiders.jpg" alt="raiders">
      </div>
      <div class="column">
        <img src="images/temple.jpg" alt="temple">
      </div>
      <div class="column">
        <img src="images/crusade.jpg" alt="Crusade">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="column">
        <p class="column">Raiders of the Lost Ark</p>
        <p1 class="column">This film was released to financial success but initial reviews were mixed,
        criticizing its darker elements and violence.
        However, critical opinion has improved since 1984,
        citing the film's intensity and imagination.
        </p1>
      </div>
      <div class="column">
        <p class="column"> The Temple of Doom</p>
        <p1 class="column">Lucas conceived Raders of the Lost Ark n the early 1970's.
        Seeking to modernize the serial films of the early 20th-century, he developed the idea further with Kaufman,
        who suggested the Ark as the film's goal. Lucas eventually focused on developing his 1977 space opera Star Wars.
        </p1>
      </div>
      <div class="column">
        <p class="column">The Last Crusade</p>
        <p1 class="column">After the mixed reaction to Indian Jones and the Temple of Doom,
        Speilberg chose to tone down the dark one and graphic violence in the next movie.
        During the five years between the Temoke of Doom and the Last Crusade,
        he and executive producers Lucas reviewed several scripts before accepting Jeffrey Boam's.</p1>
      </div>
    </div>
  </div>



  </body>
</html>
</html>